from pathlib import Path

MODEL_DIR = Path(__file__).parent / "speaker"
MODEL_PATH = str(MODEL_DIR / "model.pt")
MODEL_URL = "https://models.silero.ai/models/tts/ru/ru_v3.pt"

# TRIGGERS: set = {}

# DATA_SET: dict = {}

TRIGGERS = {'люкс', 'lux', 'люксик'}

DATA_SET = {
    'давай поговорим': 'давай поговорим',
    # Анекдоты
    'расскажи анекдот': 'расскажи анекдот',
    'анекдот расскажи': 'расскажи анекдот',
    'хочу услышать анекдот': 'расскажи анекдот',
    'можешь рассказать анекдот?': 'расскажи анекдот',
    'расскажешь анекдот?': 'расскажи анекдот',
    'поведай анекдот': 'расскажи анекдот',
    'давай анекдот': 'расскажи анекдот',
    'есть анекдот?': 'расскажи анекдот',

    # Счёт
    'считай': 'считай',
    'начни считать': 'считай',
    'можешь начать считать?': 'считай',
    'рассчитай что-нибудь': 'считай',
    'запусти счёт': 'считай',
    'давай считать': 'считай',
    'посчитай': 'считай',
    'начни счёт': 'считай',

    # Остановка задач
    'останови счёт': 'останови счёт',
    'прекрати считать': 'останови счёт',
    'хватит считать': 'останови счёт',
    'останови всё': 'останови всё',
    'отмени задачи': 'останови всё',
    'заверши все задачи': 'останови всё',
    'хватит работать': 'останови всё',

    # Показ задач
    'покажи задачи': 'покажи задачи',
    'какие задачи запущены?': 'покажи задачи',
    'что сейчас работает?': 'покажи задачи',
    'список задач': 'покажи задачи',
    'активные задачи': 'покажи задачи',

    # Поиск в интернете
    'найди в интернете': 'найди в интернете',
    'поиск в интернете': 'найди в интернете',
    'ищи в интернете': 'найди в интернете',
    'поищи в интернете': 'найди в интернете',
    'помоги найти в интернете': 'найди в интернете',
    'покажи результаты поиска': 'найди в интернете',
    'что нашел в интернете': 'найди в интернете',
    'поищи что-нибудь в интернете': 'найди в интернете',

    # Открытие браузера
    'открой браузер': 'открой браузер',
    'запусти браузер': 'открой браузер',
    'открой интернет': 'открой браузер',
    'запусти интернет': 'открой браузер',
    'открой веб-браузер': 'открой браузер',
    'открой сайт': 'открой браузер',
}